.cards {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
  gap: 50px;
}

figure img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card {
  position: relative;
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 2px 2px 5px #999;
}

.card-title {
  text-align: center;
  margin-top: 10px;
}

.card-meta {
  list-style-type: none;
  margin: 0;
  padding: 20px;
}

.card-meta li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 4px 0;
  padding: 4px 0;
}

.card-meta li:not(:last-child) {
  border-bottom: 1px dashed var(--subtle-gray);
}

.card-meta i {
  font-size: 1.1em;
  padding: 5px;
  border-radius: 50%;
  margin-right: 8px;
  color: #fff;
  background-color: var(--header-background);
}

.card-meta span {
  font-size: 0.9em;
}

/* Delete icon for card */
.card .icon-close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  background-color: var(--accent);
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,0.75);
  transition: all 0.1s ease-in-out;
}

.card .icon-close:hover {
  background-color: var(--accent-hover);
}
